Prostate Cancer Lunchtime Webinars 
A multidisciplinary approach to prostate cancer understanding and management
----------------------------------------------------------------------------

Dear <%= @user.name %>

We are pleased to inform you that the webinar entitled Working together: organising care for optimal management of prostate cancer, first presented by Dr Simon Hughes and Ms Louisa Fleure, from Guy's Hospital, London, on Tuesday 26th November 2013 is now available to view at your convenience.

To watch this archived webinar, please use your log-in details as follows:

Username: <%= @user.email %>
Password: <%= @user.password %>

Please use these log-in details every time you wish to visit the webinar website:
www.astellasoncology.co.uk



The next live webinar is as follows:

Date: Wednesday 15th January 2014
Time: 12.30 to 13.15
Title: Maximising quality of life for patients with advanced prostate cancer
Speaker(s): Mr Lawrence Drudge-Coates from King’s College Hospital NHS Foundation Trust, London

Summary: Mr Lawrence Drudge-Coates will discuss how balancing quantity and quality of life is a key factor in a patient’s choice of treatment, particularly as the number of treatment options is increasing significantly both in quantity and complexity.

Topics:
- Impact on quality of life of treatments used in advanced prostate cancer

- Management of side-effects of treatments used in advanced prostate cancer

- Helping patients balance quality and quantity of life


We do hope that you will be able to join us and you find the webinar interesting and informative.

Please note, details regarding speakers, topics and timings for the full webinar programme are available on the website.


Yours sincerely,

Astellas Oncology

Astellas Pharma Ltd. 
2000 Hillswood Drive 
Chertsey 
KT16 0RS 
United Kingdom 
Registered in England and Wales under Registered No 00787610 

Please do not reply to this email.
Date of preparation: November 2013 	Jobcode:XTD13057UKh
These webinars are organised and funded by Astellas Pharma Ltd.

----------------------------------------------------------------------------

Important: The information transmitted in this message is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you receive this message in error, please contact the sender and delete the material from any computer.

													

&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;
<!-- // Begin PI \\ -->
												

Xtandi&trade; (enzalutamide) Prescribing Information - For full prescribing information please refer to the Summary of Product Characteristics.

Presentation: Xtandi&trade; 40 mg soft capsules each containing 40 mg of enzalutamide.

Indication: Xtandi&trade; is indicated for the treatment of adult men with metastatic castration resistant prostate cancer whose disease has progressed on or after docetaxel therapy

Posology and method of administration: Adults and elderly (≥ 65 years of age): The recommended dose is 160 mg enzalutamide (four 40 mg capsules) as a single oral daily dose. If a patient misses taking Xtandi&trade; at the usual time, the prescribed dose should be taken as close as possible to the usual time.  If a patient misses a dose for a whole day, treatment should be resumed the following day with the usual daily dose.
If a patient experiences a ≥ Grade 3 toxicity or an intolerable adverse reaction, dosing should be withheld for one week or until symptoms improve to ≤ Grade 2, then resumed at the same or a reduced dose (120 mg or 80 mg) if warranted.

Older people: No dose adjustment is necessary for older people.

Hepatic impairment: No dose adjustment is necessary for patients with mild hepatic impairment; caution is advised in patients with moderate hepatic impairment; Xtandi&trade; is not recommended in patients with severe hepatic impairment.

Renal impairment: No dose adjustment is necessary for patients with mild or moderate renal impairment.  Caution is advised in patients with severe renal impairment or end stage renal disease. Paediatric population:There is no relevant use of enzalutamide in the paediatric population.Contraception in males and females: It is not known whether enzalutamide or its metabolites are present in semen. A condom is required during and for 3 months after treatment with enzalutamide if the patient is engaged in sexual activity with a pregnant woman. If the patient engages in sexual intercourse with a woman of childbearing potential, a condom and another form of birth control must be used during and for 3 months after treatment. Studies in animals have shown reproductive toxicity.

Contraindications: Hypersensitivity to the active substance or to any of the excipients.
	Women who are or may become pregnant.

	Warnings and Precautions: Caution should be used in administering Xtandi&trade; to patients with a history of seizures or otherpredisposing factors. In addition, the risk of seizure may be increased in patients receiving concomitant medicinal products that lower the seizure threshold. The AFFIRM study excluded patients with recent myocardial infarction, unstable angina, heart failure, long QT, bradycardia or uncontrolled hypertension. This should be taken into account if Xtandi&trade; is prescribed in these patients. 

	Xtandi&trade; contains sorbitol (E420). Patients with rare hereditary problems of fructose intolerance should not take this medicinal product.

	Drug interactions: Strong inhibitors (e.g. gemfibrozil) or inducers (e.g. rifampicin) of CYP2C8 are to be avoided or used with caution during enzalutamide treatment. If patients must be co-administered a strong CYP2C8 inhibitor, the dose of enzalutamide should be reduced to 80 mg once daily CYP3A4 plays a minor role in the metabolism of enzalutamide. No dose adjustment is necessary when Xtandi&trade; is co-administered with inhibitors or inducers of CYP3A4. Enzalutamide is a potent enzyme inducer and increases the synthesis of many enzymes and transporters; therefore, interaction with many common medicinal products that are substrates of enzymes or transporters is expected. Enzymes that may be induced include CYP3A4 in the liver and gut, CYP2C9, CYP2C19, CYP1A2 and uridine 5'-diphospho-glucuronosyltransferase (UGTs - glucuronide conjugating enzymes). The transport protein P-gp may also be induced, and probably other transporters as well, e.g. multidrug resistance-associated protein 2 (MRP2), breast cancer resistant protein (BCRP) and the organic anion transporting polypeptide 1B1 (OATP1B1). In vivo studies have shown that enzalutamide is a strong inducer of CYP3A4 and a moderate inducer of CYP2C9 and CYP2C19. The full induction potential of enzalutamide may not occur until approximately 1 month after the start of treatment, when steady-state plasma concentrations of enzalutamide are reached, although some induction effects may be apparent earlier. Patients taking medicinal products that are substrates of CYP3A4, CYP2C9, CYP2C19, CYP1A2 or UGT1A1 should be evaluated for possible loss of pharmacological effects (or increase in effects in cases where active metabolites are formed) during the first month of enzalutamide treatment, and dose adjustment should be considered as appropriate. If their therapeutic effect is of large importance to the patient, and dose adjustments are not easily performed based on monitoring of efficacy or plasma concentrations, these medicinal products are to be avoided or used with caution. In consideration of the long half-life of enzalutamide (5.8 days), effects on enzymes may persist for one month or longer after stopping enzalutamide. A gradual dose reduction of the concomitant medicinal product may be necessary when stopping enzalutamide treatment. In vitro data indicate that enzalutamide may be an inhibitor of the efflux transporter P-gp. The effect of enzalutamide on P-gp substrates has not been evaluated in vivo; however, under conditions of clinical use, enzalutamide may be an inducer of P-gp via activation of the nuclear pregnane receptor (PXR). Medicinal products with a narrow therapeutic range that are substrates for P-gp (e.g. colchicine, dabigatran etexilate, digoxin) should be used with caution when administered concomitantly with Xtandi&trade; and may require dose adjustment to maintain optimal plasma concentrations.
		The safety and efficacy of concomitant use of Xtandi&trade; with cytotoxic chemotherapy has not been established.

		Undesirable effects:  Very Common (≥ 1/10): headache, hot flush; Common (≥ 1/100 to < 1/10): neutropenia, visual hallucinations, anxiety, cognitive disorders, memory impairment, hypertension, dry skin, pruritus, fractures, falls; Uncommon (≥ 1/1,000 to < 1/100): leucopenia, seizure, amnesia, disturbance in attention. (In the AFFIRM study, six patients (0.8%) experienced a seizure out of 800 patients treated with a daily dose of 160 mg enzalutamide).

		Packs and Cost: 40mg capsules x 112: £2,734.67 Legal Classification: POM. Marketing authorisation number: EU/1/13/846/001

		Date of Preparation of PI: June 2013. Job number of PI: PRE13003UK  Further information available from: Astellas Pharma Ltd, 2000 Hillswood Drive, Chertsey. KT16 0RS.  For Medical Information phone: 0800 783 5018 

		Adverse events should be reported. Reporting forms and information can be found at www.mhra.gov.uk/yellowcard. Adverse events should also be reported to Astellas Pharma Ltd. Please contact 0800 783 501 