Prostate Cancer Lunchtime Webinars 
A multidisciplinary approach to prostate cancer understanding and management
----------------------------------------------------------------------------

Dear <%= @user.name %>

We are pleased to inform you that the webinar entitled Lower Urinary Tract Symptoms: Think Prostate AND Bladder, first presented by Professor Marcus Drake, Consultant Urological Surgeon from Southmead Hospital, Bristol, on Friday 4th July 2014 is now available to view at your convenience.

To watch this archived webinar, please use your log-in details as follows:										
Username: <%= @user.email %>
Password: Your password was emailed to you when you first registered. If you have forgotten your password, please visit http://www.lutswebinar.co.uk/users/password/new to reset it.

Please use these log-in details every time you wish to visit the webinar website: www.lutswebinar.co.uk


Yours sincerely,

Astellas Urology

Astellas Pharma Ltd. 
2000 Hillswood Drive 
Chertsey 
KT16 0RS 
United Kingdom 
Registered in England and Wales under Registered No 00787610 

Please do not reply to this email.
*The consensus statement was funded and initiated by Astellas Pharma Ltd who nominated the authors, organised and funded the consensus group meeting and checked the consensus statement for accuracy.
Please do not reply to this email
Date of preparation: May 2014 Job code: VSO14086UK
These webinars are organised and funded by Astellas Pharma Ltd.

----------------------------------------------------------------------------

Important: The information transmitted in this message is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you receive this message in error, please contact the sender and delete the material from any computer.

													
														&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;

             
Vesomni™ (solifenacin 6mg/tamsulosin 0.4mg) Prescribing Information
Presentation: Vesomni™ 6mg/0.4mg modified release tablets containing a layer of 6mg solifenacin succinate and a layer of 0.4mg tamsulosin hydrochloride.
Indication: Treatment of moderate to severe storage symptoms (urgency, increased micturition frequency) and voiding symptoms associated with benign prostatic hyperplasia (BPH) in men who are not adequately responding to treatment with monotherapy.

Dosage: Adult males (including older people): Recommended dose: One tablet (6mg/0.4mg) once daily taken orally with or without food. Children and adolescents: No relevant indication for use in children and adolescents. Contraindications: Patients hypersensitive to the active substance or any of the excipients, or undergoing haemodialysis, or with severe hepatic impairment, or with severe renal or moderate hepatic impairment and also treated with a strong CYP3A4 inhibitor. Severe gastrointestinal conditions (including toxic megacolon), myasthenia gravis or narrow-angle glaucoma and patients at risk for these conditions. Patients with a history of orthostatic hypotension.

Warnings and Precautions: Use with caution in patients with: severe renal impairment, risk of urinary retention, gastrointestinal obstructive disorders, risk of decreased gastrointestinal motility, hiatus hernia/gastroesophageal reflux and/or who are concurrently taking medicinal products (such as bisphosphonates) that can cause or exacerbate oesophagitis, autonomic neuropathy. Other conditions which can cause symptoms similar to BPH should be investigated and excluded. Other causes of frequent urination (heart failure or renal disease) should be assessed. Treat urinary tract infections with appropriate antibacterial therapy if present. QT prolongation and Torsade de Pointes have been observed in patients with risk factors such as pre-existing long QT syndrome and hypokalaemia, treated with solifenacin succinate. Angioedema with airway obstruction have been reported in some patients on solifenacin succinate and tamsulosin. Anaphylactic reaction has been reported in some patients treated with solifenacin succinate. Vesomni™ should be discontinued if angioedema occurs, or in patients who develop anaphylactic reactions and appropriate therapy and/or measures should be taken. A reduction in blood pressure can occur during treatment with tamsulosin, as a result of which, rarely, syncope can occur. Patients starting treatment with Vesomni™ should be cautioned to sit or lie down at the first signs of orthostatic hypotension (dizziness, weakness) until the symptoms have disappeared. Initiation of Vesomni™ is not recommended in patients for whom cataract or glaucoma surgery is scheduled. Intraoperative Floppy Iris Syndrome (IFIS) has been observed during cataract and glaucoma surgery and may increase the risk of eye complications during and after the operation in some patients on or previously treated with tamsulosin. During the pre-operative assessment, cataract surgeons and ophthalmic teams should consider whether patients scheduled for cataract or glaucoma surgery are being or have been treated with tamsulosin in order to ensure appropriate measures are in place to manage the IFIS during surgery. Use with caution in combination with moderate and strong CYP3A4 inhibitors and it should not be used with strong CYP3A4 inhibitors in patients who are of the CYP2D6 poor metaboliser phenotype or who are using strong CYP2D6 inhibitors.

Interactions: Concomitant medication with any medicinal products with anticholinergic properties may result in more pronounced therapeutic effects and undesirable effects. Allow one week after stopping Vesomni™ before commencing any anticholinergic therapy. Concomitant administration of Vesomni™ with moderate and strong inhibitors of CYP3A4 may lead to increased exposure to both tamsulosin and solifenacin. Solifenacin can reduce the effect of stimulators of gastrointestinal tract motility. Co-administration with other alpha1-adrenoceptor antagonists could lead to hypotensive effects. Diclofenac and warfarin may increase the elimination rate of tamsulosin.

Adverse Effects:  Dry mouth, constipation, dyspepsia, dizziness, blurred vision, fatigue, ejaculation disorders, pruritus and urinary retention for Vesomni™. Nausea and abdominal pain were also commonly reported events for solifenacin. In post-marketing surveillance for solifenacin, Torsade de Pointes, electrocardiogram QT prolonged, atrial fibrillation, tachycardia have been observed. During post-marketing surveillance of tamsulosin, IFIS has occurred in some patients during cataract surgery. Atrial fibrillation, arrhythmia, tachycardia and dyspnoea have also been reported in association with tamsulosin use from post-marketing experience. Prescribers should consult the Summary of Product Characteristics in relation to other side effects.	

Packs and prices:Vesomni™ 6mg/0.4mg pack of 30 tablets £27.62 Legal Category:POM. Product Licence Number: Vesomni™ 6mg/0.4mg PL 00166/0404. Date of Preparation of PI: December 2013. Further information available from: Astellas Pharma Ltd, 2000 Hillswood Drive, Chertsey. KT16 0RS.  Vesomni™ is a Registered Trademark. For full prescribing information please refer to the Summary of Product Characteristics. For Medical Information phone: 0800 783 5018

Adverse events should be reported. Reporting forms and information can be found at www.mhra.gov.uk/yellowcard. Adverse events should also be reported to Astellas Pharma Ltd. Please contact 0800 783 5018 

