<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<!-- Facebook sharing information tags -->
	<!-- <meta property="og:title" content="*|MC:SUBJECT|*" /> -->

	<!-- <title>*|MC:SUBJECT|*</title> -->
	<style type="text/css">
	/* Client-specific Styles */
	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" button. */
	body{width:100% !important;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
	body{-webkit-text-size-adjust:none;} /* Prevent Webkit platforms from changing default text sizes. */

	/* Reset Styles */
	body{margin:0; padding:0;}
	img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
	table td{border-collapse:collapse;}
	#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

	/* Template Styles */

	/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: COMMON PAGE ELEMENTS /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Page
			* @section background color
			* @tip Set the background color for your email. You may want to choose one that matches your company's branding.
			* @theme page
			*/
			body, #backgroundTable{
				/*@editable*/ background-color:#FAFAFA;

			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border: 1px solid #DDDDDD;
				background-image: url('http://streamingwell.tv/img/urology-email-bg.png');
				background-repeat: no-repeat;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1, .h1{
				/*@editable*/ color:#939598;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:10px;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2, .h2{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:30px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3, .h3{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:26px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4, .h4{
				/*@editable*/ color:#202020;
				display:block;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:11px;
				/*@editable*/ font-weight:100;
				/*@editable*/ line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			.h4 i {
				font-weight: 100;
				color: rgb(167, 43, 77);
				background: #fff;
			}



			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: PREHEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color for your email's preheader area.
			* @theme page
			*/
			#templatePreheader{
				/*@editable*/ background-color:#FAFAFA;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:100%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent div a:link, .preheaderContent div a:visited, /* Yahoo! Mail Override */ .preheaderContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}



			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: HEADER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and border for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-bottom:0;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#202020;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:34px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding:0;
				/*@editable*/ text-align:center;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: MAIN BODY /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color for your email's body area.
			*/
			#templateContainer, .bodyContent{
				/*@editable*/ background-color:#FFFFFF;
				background-image: url('http://streamingwell.tv/img/urology-email-bg.png');
				background-repeat: no-repeat;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent div{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent div a:link, .bodyContent div a:visited, /* Yahoo! Mail Override */ .bodyContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
			}

			/* /\/\/\/\/\/\/\/\/\/\ STANDARD STYLING: FOOTER /\/\/\/\/\/\/\/\/\/\ */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and top border for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent div{
				/*@editable*/ color:#707070;
				/*@editable*/ font-family:Arial;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent div a:link, .footerContent div a:visited, /* Yahoo! Mail Override */ .footerContent div a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#336699;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.footerContent img{
				display:inline;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			* @theme footer
			*/
			#social{
				/*@editable*/ background-color:#FAFAFA;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section social bar style
			* @tip Set the background color and border for your email's footer social bar.
			*/
			#social div{
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			* @theme footer
			*/
			#utility{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border:0;
			}

			/**
			* @tab Footer
			* @section utility bar style
			* @tip Set the background color and border for your email's footer utility bar.
			*/
			#utility div{
				/*@editable*/ text-align:center; 
			}

			#monkeyRewards img{
				max-width:190px;
			}

			.two-col {
		       -moz-column-count: 2;
		       -moz-column-gap: 20px;
		       -webkit-column-count: 2;
		       -webkit-column-gap: 20px;
			}

			.adverse {
				border: 2px solid #000;
				padding: 1px 3px 1px 3px;
				text-align: center !important;
			}

			</style>
		</head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background-image="http://streamingwell.tv/img/urology-email-bg.png" background-repeat: "no repeat">
			<center>
				<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Preheader \\ -->
							<table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader">
								<tr>
									<td valign="top" class="preheaderContent">

										<!-- // Begin Module: Standard Preheader \ -->
										<table border="0" cellpadding="10" cellspacing="0" width="100%">
											<tr>
												<td valign="top">
													<div mc:edit="std_preheader_content"></div>
												</td>
												<!-- *|IFNOT:ARCHIVE_PAGE|* -->
												<td valign="top" width="190">
													<div mc:edit="std_preheader_links"></div>
												</td>
												<!-- *|END:IF|* -->
											</tr>
										</table>
										<!-- // End Module: Standard Preheader \ -->

									</td>
								</tr>
							</table>

						</td>
					</tr>
					<tr>
						<td align="center" valign="top">
							<!-- // Begin Template Body \\ -->
							<table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
								<tr>
									<td valign="top" class="bodyContent">

										<!-- // Begin Module: Standard Postcard Content \\ -->
										<table border="0" cellpadding="20" cellspacing="0" width="80%">
											<tr mc:repeatable>
												<td valign="top">
													<div mc:edit="postcard_heading00">
														<img src="http://streamingwell.tv/img/Astellas-Urology-LOGO-100.png" style="margin-bottom: 15px;">
														<h3><span style="color: #00365C;">Urology Lunchtime Webinar</span></h3>
														<p><strong><span style="color: #CC0767;">Lower Urinary Tract Symptoms: Think Prostate AND Bladder</span></strong></p>
													</div>
													<div mc:edit="std_content00">

														<p>Dear <%= @user.name %>,</p>

														<p>Thank you for registering your interest in the Astellas Urology live webinar.</p>
														<p>This is just a reminder that at 12.30 on Friday 4th July 2014, Professor Marcus Drake, Consultant Urological Surgeon from Southmead Hospital, Bristol shall be presenting a webinar entitled:</p>
														<p><i>Lower Urinary Tract Symptoms: Think Prostate AND Bladder</i></p>

														<p>Join Professor Marcus Drake, Consultant Urological Surgeon from Southmead Hospital, Bristol to discuss optimal management of LUTS/BPH in primary care. Professor Drake will review a consensus statement* formulated by a group of urologists and GPs in order to provide clear guidance on the management of male LUTS in primary care in line with current NICE guidance.</p>

														<p>Professor Drake will also introduce Vesomni™ (solifenacin 6mg + tamsulosin 0.4mg), a new option where combination therapy is indicated in male LUTS patients with moderate to severe storage and voiding symptoms associated with BPH who do not respond adequately to treatment with monotherapy.</p>

														<p>This live webinar will last for 45 minutes where the first 30 minutes will be the presentation and the last 15 minutes will be an interactive Q&A session with Professor Marcus Drake.</p>

														<p>Please note you will be able to submit your questions via the website during the live broadcast.</p>

														<p>To watch the webinar live, please login at <a href="http://www.lutswebinar.co.uk">www.lutswebinar.co.uk</a>. Your log-in details are as follows:</p>

														<p><strong>Username:</strong> <%= @user.email %>

														<p><strong>Password:</strong> Your password was emailed to you when you first registered. If you have forgotten your password, please click <a href="http://www.lutswebinar.co.uk/users/password/new">here</a> to reset it.</p>
	

														<p>We do hope that you will be able to join us and you <br />find the webinar interesting and informative.</p>


														<p>Yours sincerely,</p>

														<p>Astellas Urology</p>

                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Postcard Content \\ -->
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Body \\ -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                    <!-- // Begin Template Footer \\ -->
                                	<table border="0" cellpadding="10" cellspacing="0" width="600" id="templateFooter">
                                    	<tr>
                                        	<td valign="top" class="footerContent">
                                            
                                                <!-- // Begin Module: Standard Footer \\ -->
                                                <table border="0" cellpadding="10" cellspacing="0" width="100%">
                                                    <tr>
                          
                                                        <td valign="top" width="350">
                                                            <div mc:edit="std_footer">
																<p><em>Astellas Pharma Ltd.</em> </p>
																<p><em>2000 Hillswood Drive </em></p>
																<p><em>Chertsey</em> </p>
																<p><em>KT16 0RS </em></p>
																<p><em>United Kingdom </em></p>
																<p><em>Registered in England and Wales under Registered No 00787610 </em></p>
																<br />
																<p><em>*The consensus statement was funded and initiated by Astellas Pharma Ltd who nominated the authors, organised and funded the consensus group meeting and checked the consensus statement for accuracy.</em></p>
																<em>Please do not reply to this email</em>
																<em>Date of preparation: May 2014 Job code: VSO14086UK</em>
                                                            <p><em>These webinars are organised and funded by Astellas Pharma Ltd.</em></p>
												
											

															<small>Important: The information transmitted in this message is intended only for the person or entity to which it is addressed and may contain confidential and/or privileged material. Any review, retransmission, dissemination or other use of, or taking of any action in reliance upon, this information by persons or entities other than the intended recipient is prohibited. If you receive this message in error, please contact the sender and delete the material from any computer.</small>

														<br>
														<br>
														&nbsp;<a href="*|UNSUB|*">unsubscribe from this list</a>&nbsp;

														</div>
													</td>
												</tr>
														
														<!-- // Begin PI \\ -->
                                                                <tr>
                                                        <td colspan="2" valign="left">
                                                            <div>
             
<div class="two-col">
	<p style="margin-top: 0px;"><b>Vesomni™ (solifenacin 6mg/tamsulosin 0.4mg) Prescribing Information</b></p>
	<p style="text-align: justify;"><b>Presentation:</b> Vesomni™ 6mg/0.4mg modified release tablets containing a layer of 6mg solifenacin succinate and a layer of 0.4mg tamsulosin hydrochloride.
	<b>Indication:</b> Treatment of moderate to severe storage symptoms (urgency, increased micturition frequency) and voiding symptoms associated with benign prostatic hyperplasia (BPH) in men who are not adequately responding to treatment with monotherapy.
	<br/>
	<b>Dosage:</b> <i>Adult males (including older people)</i>: Recommended dose: One tablet (6mg/0.4mg) once daily taken orally with or without food. <i>Children and adolescents</i>: No relevant indication for use in children and adolescents. <b>Contraindications:</b> Patients hypersensitive to the active substance or any of the excipients, or undergoing haemodialysis, or with severe hepatic impairment, or with severe renal or moderate hepatic impairment and also treated with a strong CYP3A4 inhibitor. Severe gastrointestinal conditions (including toxic megacolon), myasthenia gravis or narrow-angle glaucoma and patients at risk for these conditions. Patients with a history of orthostatic hypotension.
	<br/>
	<b>Warnings and Precautions:</b> Use with caution in patients with: severe renal impairment, risk of urinary retention, gastrointestinal obstructive disorders, risk of decreased gastrointestinal motility, hiatus hernia/gastroesophageal reflux and/or who are concurrently taking medicinal products (such as bisphosphonates) that can cause or exacerbate oesophagitis, autonomic neuropathy. Other conditions which can cause symptoms similar to BPH should be investigated and excluded. Other causes of frequent urination (heart failure or renal disease) should be assessed. Treat urinary tract infections with appropriate antibacterial therapy if present. QT prolongation and Torsade de Pointes have been observed in patients with risk factors such as pre-existing long QT syndrome and hypokalaemia, treated with solifenacin succinate. Angioedema with airway obstruction have been reported in some patients on solifenacin succinate and tamsulosin. Anaphylactic reaction has been reported in some patients treated with solifenacin succinate. Vesomni™ should be discontinued if angioedema occurs, or in patients who develop anaphylactic reactions and appropriate therapy and/or measures should be taken. A reduction in blood pressure can occur during treatment with tamsulosin, as a result of which, rarely, syncope can occur. Patients starting treatment with Vesomni™ should be cautioned to sit or lie down at the first signs of orthostatic hypotension (dizziness, weakness) until the symptoms have disappeared. Initiation of Vesomni™ is not recommended in patients for whom cataract or glaucoma surgery is scheduled. Intraoperative Floppy Iris Syndrome (IFIS) has been observed during cataract and glaucoma surgery and may increase the risk of eye complications during and after the operation in some patients on or previously treated with tamsulosin. During the pre-operative assessment, cataract surgeons and ophthalmic teams should consider whether patients scheduled for cataract or glaucoma surgery are being or have been treated with tamsulosin in order to ensure appropriate measures are in place to manage the IFIS during surgery. Use with caution in combination with moderate and strong CYP3A4 inhibitors and it should not be used with strong CYP3A4 inhibitors in patients who are of the CYP2D6 poor metaboliser phenotype or who are using strong CYP2D6 inhibitors.
	<b>Interactions:</b> Concomitant medication with any medicinal products with anticholinergic properties may result in more pronounced therapeutic effects and undesirable effects. Allow one week after stopping Vesomni™ before commencing any anticholinergic therapy. Concomitant administration of Vesomni™ with moderate and strong inhibitors of CYP3A4 may lead to increased exposure to both tamsulosin and solifenacin. Solifenacin can reduce the effect of stimulators of gastrointestinal tract motility. Co-administration with other alpha1-adrenoceptor antagonists could lead to hypotensive effects. Diclofenac and warfarin may increase the elimination rate of tamsulosin.
	<br/>
	<b>Adverse Effects:</b>  Dry mouth, constipation, dyspepsia, dizziness, blurred vision, fatigue, ejaculation disorders, pruritus and urinary retention for Vesomni™. Nausea and abdominal pain were also commonly reported events for solifenacin. In post-marketing surveillance for solifenacin, Torsade de Pointes, electrocardiogram QT prolonged, atrial fibrillation, tachycardia have been observed. During post-marketing surveillance of tamsulosin, IFIS has occurred in some patients during cataract surgery. Atrial fibrillation, arrhythmia, tachycardia and dyspnoea have also been reported in association with tamsulosin use from post-marketing experience. <i>Prescribers should consult the Summary of Product Characteristics in relation to other side effects.</i>
	<b>Packs and prices:</b>Vesomni™ 6mg/0.4mg pack of 30 tablets £27.62 <b>Legal Category:</b>POM. <b>Product Licence Number:</b> Vesomni™ 6mg/0.4mg PL 00166/0404. <b>Date of Preparation of PI:</b> December 2013. <b>Further information available from:</b> Astellas Pharma Ltd, 2000 Hillswood Drive, Chertsey. KT16 0RS.  Vesomni™ is a Registered Trademark. For full prescribing information please refer to the Summary of Product Characteristics. <b>For Medical Information phone: 0800 783 5018<b></p>

	<div class="adverse">
		<p>Adverse events should be reported. Reporting forms and information can be found at <a href="www.mhra.gov.uk/yellowcard">www.mhra.gov.uk/yellowcard</a>. <br/>Adverse events should also be reported to Astellas Pharma Ltd. <br/>Please contact 0800 783 501 </p>
	</div>

	<!-- <p style="color: #ccc;"><span align="center">PRE13004UK December 2013</span></p> -->

</div>
<!-- // Begin PI \\ -->
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- // End Module: Standard Footer \\ -->
                                            
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // End Template Footer \\ -->
                                </td>
                            </tr>
                        </table>
                        <br />
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>